// 建议所有项目自定义样式放在该文件夹下
@btn_hoverBorder:1px solid #ff7e00;
@white:#fff;
@orangemain:#ff7e00;
label{
  display: block!important;
}
.ant-checkbox-wrapper + .ant-checkbox-wrapper{
  margin: 0;
}
.active{
  color: @orangemain !important;
}
.ant-card-grid{
  box-shadow: none;
}
.clearfix {
  *zoom: 1
}
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both
}
.logo{
  padding-left: 20px;
}
.header{
  background: @white;
}
.header-search{
  margin: 0 111px;
}
.header-search_inner{
  background: #ddd;
}
.top_nav{
  border: none;
  background: none;
}
.footer_nav .top_nav li a{
  color: #999;
}
.top_nav li a{
  color: #999;
}
.top_nav li{
  border-bottom: none !important;
  padding: 0 10px !important;
}
.top-nav .item{
  color: #333 !important;
}
.index_main{
  width: 1200px;
  min-width: 1200px;
  margin: 0 auto;
}
.index_banner{
  margin-top: 68px;
  position: relative;
  height: 450px;
}


.index_lunbo{
  height: 500px;
}
.banner_left{
  position: absolute;
  left: 50%;
  top: 0;
  width: 280px;
  margin-left: -600px;
}
.aside_nav i{
  top: 16% !important;
}
.aside_nav div{
  height: inherit!important;
  margin: 9px 0!important;
}
.aside_nav div:hover i:before,.aside_nav div:hover i:after{
  background: @orangemain!important;
}
.aside_nav div p{
  font-size: 18px;
  margin-bottom: 0;
}
.aside_subnav{

  padding: 0 10px;

}
.aside_subcontent{
  display: inline-block;
  line-height: 14px !important;
  margin: 0 !important;
}
.aside_subMain{
  width: 600px;
}
.banner_right{
 position: absolute;
  right: 50%;
  top: 0;
  width: 208px;
  height: 404px;
  background: @white;
  margin-right: -600px;
}
.aside_subMain div,.aside_subMain ul{
  display: flex;
}
.welcome{
  text-align: center;
  color: #999;
  margin-top: 10px;
}

.banner_logon{
  background: @orangemain;
  color: @white;
  position: relative;
}
.banner_logon:hover{
  border: @btn_hoverBorder;
  background: @white;
}
.new{
  display: block;
  width: 60px;
  height: 18px;
  background: #ffd957;
  color: #f76e24;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -30px;
  font-size: 12px;
  line-height: 18px;
  border-bottom-right-radius: 10px;
  border-top-left-radius:10px;
}
.login{
  margin-top: 10px;
}
.QQ_login{
  display: inline-block;
  width: 49%;
  text-align: center;
}
.QQ_login img{
  display: block;
  margin: 0 auto;
}
.mobile_login{
  text-align: center;
  color: #999;
  margin-top: 20px;
}
.index_livecenter{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  line-height: 90px;
  color: #3f3f3f;
}
.liveMain{
  overflow: hidden;
  width: 1200px;
  height: 346px;
}
.liveImg{
  float: left;
  position: relative;
}
.liveImg img{
  display: block;
}
.liveTitle{
  width: 612px;
  color: @white;
  text-align: center;
  font-size: 28px;
  line-height: 56px;
  position: absolute;
  top: 54px;
   left: 0;
}
.onTime{
  width: 214px;
  height: 36px;
  background: #000;
  color: @white;
  font-weight: bold;
  border-radius: 15px;
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: -107px;
}
.onTime i{
  display: inline-block;
  width: 13px;
  height: 12px;
  background: url("../assets/img/bofang.gif");
  margin: 10px 12px 0 45px;
}
.LIVE{
  display: block;
  float: left;
  width: 12px;
  height: 12px;
  margin-top: 16px;
  background: url("../assets/img/bofang.gif");
}
.learnNow{
  width: 186px;
  height: 50px;
  position: absolute;
  left: 50%;
  bottom: 22%;
  margin-left: -93px;
  border-radius: 5px;
  background: @orangemain;
  color: @white;
  text-align: center;
  font-size: 22px;
  line-height: 50px;
}
.learnNow:hover{
  border: @btn_hoverBorder;
  background: #fff;
}
.liveRight{
  width: 574px;
  height: 343px;
  border: 2px solid #e8e8e8;
  float: left;
  margin-left: 10px;
}
.liveRight ul li{
  line-height: 47px;
  font-size: 16px;
  color: #666

}
.liveRight ul:nth-of-type(1){
  padding-top: 5px;
  list-style: none;
}
.liveRight ul:nth-of-type(1) li{
  list-style: none;
}
.liveRight ul:nth-of-type(2){
  padding-top: 14px;
}
.liveRight ul:nth-of-type(2) li{
  border-left: 1px dashed #e8e8e8;
  list-style: none;;
  padding-left: 40px;
}
.liveRight ul li:hover{
  background: #ccc;
}
.liveRight ul li:hover a{
  color: #ff7e00;
}
.dot{
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #ccc;
  border-radius: 50%;
  margin-left: -44px;
}
.liveTime{
  display: inline-block;
  margin: 0 20px;
}
.livePlayback{
  display: inline-block;
  margin-left: 20px;
  font-size: 16px;
  color: #23b550;
}
.liveRight li a{
  color: inherit;
}
.seriesCourse{
  text-align: center;
  font-size: 30px;
  padding-top: 80px;
}
.Videos{
  border-left: 6px solid @orangemain;
  margin-top: 70px;
  padding-left: 26px;
  font-size: 30px;
}
.courseType_free{
  text-align: right;
  color: #48ae11;
}
.recommendCourse{
  overflow: hidden;
  width: 906px;
  float: left;
  vertical-align: top;
  margin-left: 16px;
  overflow: hidden;
}
.ant-card-body{
  padding: 10px;
}
.BottomTitle{
  font-size: 30px;
  padding-top: 20px;
  text-align: center;
  color: #646464;
}
.index_bottomM{
  padding: 50px 0;
  overflow: hidden;
}
.BottomTitle span:nth-child(2){
  background: linear-gradient( right, rgba(191,191,191,0), rgba(191,191,191,1));
  margin-left: 24px;
}
.title_line{
  display: inline-block;
  width: 160px;
  height: 1px;
  vertical-align: middle;
  background: linear-gradient( left, rgba(191,191,191,0), rgba(191,191,191,1));
  margin-right: 24px;
}
.index_bottom{
  width: 22%;
  float: left;
  margin-left: 3%;
  padding-left: 8%;
}
.index_last div:nth-of-type(1){
  background: url("../assets/img/indexbottom1.png") no-repeat center left;
}
.index_last div:nth-of-type(2){
  background: url("../assets/img/indexbottom2.png") no-repeat center left;
}
.index_last div:nth-of-type(3){
  background: url("../assets/img/indexbottom3.png") no-repeat center left;
}
.index_last div:nth-of-type(4){
  background: url("../assets/img/indexbottom4.png") no-repeat center left;
}
.index_btmTitle{
  color: #616161;
  font-size: 20px;
}
.index_btmCtn{
  color: #9d9c9c;
  font-size: 14px;
}
.footer_wrap{
  background: #353638;
  padding-top: 30px;
}
.footerMain{
  width: 1200px;
  margin: 0 auto;
}
.footer_content{
  background: url("../assets/img/footer_logo.jpg") no-repeat left center;
  overflow: hidden;
}
.line_vertical{
  float: left;
  width: 1px;
  height: 194px;
  background: linear-gradient( rgba(191,191,191,0), rgba(191,191,191,1), rgba(191,191,191,0));
}
.footer_middle{
  margin-left: 308px;
}
.footer_msg{
  float: left;
  vertical-align: top;
  padding: 40px 40px 0px 40px;
}
.footer_msg li{
  color: #d7d7d7;
  font-size: 16px;
  list-style: none;
}
.footer_msg .footer_title{
  color: @white;
  font-size: 18px;
}
.footer_right{
  float: left;
  margin-left: 50px;
}
.footer_right p{
  text-align: center;
  color: @white;
}
.footer_bottom{
  background: #2d2e30;
  overflow: hidden;
}
.footer_btm{
  width: 1200px;
  margin: 0 auto;
  color: #b4b4b4;
  line-height: 56px;
}
.footer_btm span{
  display: block;
  float: right;
}
.ant-tabs-nav-container{
  width: 800px;
  margin: 0 auto;
}
.ant-tabs-tab{
  font-size: 24px;
}

.rightFixed{
  width: 130px;
  height: 500px;
  background: url("../assets/img/rightfix.gif") no-repeat center top;
  position: fixed;
  right:0;
  top: 50%;
}
