@content:1200px;
@center: 0 auto;
@orange: #ff7e00;
@white: #fff;
@yahei: "Microsoft Yahei";
.CommunicateBanner_M{
  width: @content;
  height: 450px;
  margin: @center;
  background: url("../../../assets/img/communicatebannerM.jpg") no-repeat center top;
}
.CommunicateBanner_W{
  margin-top: 64px;
  background: url("../../../assets/img/communicatebannerW.jpg") no-repeat center top;
}
.CommunicateTitle{
  text-align: center;
  font-size: 38px;
  line-height: 58px;
  margin: 30px 0 0;
}
.CommunicateSubtitle{
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  color: #666;
}
.ExcellentCourse_container{
   width: @content;
   margin: @center;
  overflow: hidden;
 }
.ExcellentCourse_RecommendL{
  width: 326px;
  height: 446px;
  float: left;
}
.ExcellentCourse_RecommendLT{
  background: @orange;
}
.ExcellentCourse_RecommendLT p{
  color: @white;
  font-size: 20px;
  line-height: 30px;
  padding: 15px 0 0 34px;
  margin: 0;
}
.ExcellentCourse_RecommendLT a{
  display: block;
  font-size: 18px;
  padding: 0 0 10px 30px;
  color: @white;
}
.single{
  display: inline-block;
  padding-right: 10px;
}
.line{
  width: 253px;
  height: 1px;
  background: #ff9126;
  margin-left: 54px;
}
.ExcellentCourse_RecommendR{
  float: left;
  width: 834px;
  vertical-align: top;
  overflow: hidden;
}
.watchNowM{
  float: left;
  position: relative;
  margin: 0 10px 10px;
}
.watch_now{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  position: absolute;
  color: @white;
}
.watch_now p{
  font-size: 22px;
  margin: 110px 0 14px 20px;
}
.watch_now i{
  font-size: 20px;
  margin-left: 20px;
}
.watch_now a{
  display: inline-block;
  font-size: 14px;
  color: @white;
}
.watch_now a:hover{
  text-decoration: underline;
}
.Communicate_leftimg{
  float: left;
  margin-bottom: 70px;
  overflow: hidden;
}
.Communicate_rightimg{
  float: left;
  width: 954px;
  vertical-align: top;
  overflow: hidden;
}
.Communicate_leftimg img,.Communicate_rightimg img{
  float: left;
  margin: 2px;
}
.dark{
  background: #282828;
  padding: 50px 0;
}
.white{
  color: @white;
}
.space{
  margin-bottom: 70px;
}
.Communicate_ability{
  background: url("../../../assets/img/Communicateability.jpg") no-repeat center right;
  width: 724px;
  height: 524px;
  float: left;
  overflow: hidden;
}
.Communicate_abilityR{
  float: left;
  width: 400px;
  vertical-align: top;
  padding-left: 58px;
}
.Communicate_Atitle{
  font-size: 26px;
  color: #ffa915;
  margin-bottom: 0;
}
.Communicate_Actn{
  font-size: 18px;
  color: @white;
}
.Communitatevideo_small{
  overflow: hidden;
}
.Communitatevideo_small div{
  float: left;
  margin: 10px;
  cursor: pointer;
}
.LastContainer{
  margin-bottom: 15px;
}

