.personalTop{
  position: relative;
  margin-bottom: 58px;
}
.PersonalBanner{
  width: 100%;
  margin-top: 64px;
  background: url("../../../assets/img/personalbg.jpg") no-repeat center top;
  div{
    width: 1200px;
    height: 260px;
    margin: 0 auto;
    background: url("../../../assets/img/personalbgM.jpg") no-repeat center top;
  }

}
.HeadImage{
  position: absolute;
  left: 50%;
  top: 80px;
  width: 206px;
  height: 206px;
  margin-left: -103px;
  border-radius: 50%;
  img{
    display: inline-block;
    border-radius: 50%;
    border: 4px solid #fff;
  }
}
.UserName{
  text-align: center;
  padding-top: 160px;
  font-size: 22px;
  color: #777;
}
.rectangle{
   display: inline-block;
   width: 4px;
   height: 18px;
   margin-right: 10px;
  background: #ff7e00;
 }
.my_info{
  width: 1200px;
  margin: 0 auto;
}
.my_info tr{
  display: block;
  width: 1000px;
}
.my_info table{
  display: block;
  width: 1000px;
  padding: 100px;
  font-size: 0;
}
.my_info table tr:nth-child(1){
  background: #ff7e00;
  color: #fff;
}
.my_info table td{
  display: inline-block;
  width: 20%;
  font-size: 20px;
  line-height: 60px;
  text-align: center;
}
.MustLearn{
  width: 1200px;
  margin: 0 auto;
  list-style: none;
}
