@content:1200px;
@center: 0 auto;
@orange: #ff7e00;
@white: #fff;
@yahei: "Microsoft Yahei";
.ExcellentCourse_bannerw{
  background: url("../../../assets/img/ExcellentCourse_bannerw.jpg") no-repeat center top;
  height: 450px;
  margin-top: 60px;
}
.ExcellentCourse_bannerm{
  background: url("../../../assets/img/ExcellentCourse_bannerm.jpg") no-repeat center top;
  width: @content;
  height: 450px;
  margin: @center;
}
.ExellentCourseTitle{
  font: bold 30px/2 @yahei;
  text-align: center;
}
.ExcellentCourse_container{
  width: @content;
  margin: @center;
  overflow: hidden;
}
.ExcellentCourse_RecommendL{
  width: 326px;
  height: 446px;
  float: left;
}
.ExcellentCourse_RecommendLT{
  background: @orange;
}
.ExcellentCourse_RecommendLT p{
  color: @white;
  font-size: 16px;
  line-height: 24px;
  padding: 15px 0 0 34px;
  margin: 0;
}
.ExcellentCourse_RecommendLT p:nth-of-type(2){
  padding-left: 60px;
  font-size: 18px;
}
.ExcellentCourse_RecommendLT a{
  display: block;
  text-align: right;
  padding: 0 30px 10px 0;
  color: @white;
}
.single{
  display: inline-block;
  padding-right: 10px;
}
.line{
  width: 253px;
  height: 1px;
  background: #ff9126;
  margin-left: 54px;
}
.ExcellentCourse_RecommendR{
  float: left;
  width: 834px;
  vertical-align: top;
  overflow: hidden;
}
.watchNowM{
  float: left;
  position: relative;
  margin: 0 10px 10px;
}
.watch_now{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  position: absolute;
  color: @white;
}
.watch_now i{
  display: block;
  font-size: 50px;
  margin: 60px auto 0;
}
.watch_now a{
  display: block;
  font-size: 16px;
  color: @white;
  text-align: center;
}
.watch_now a:hover{
  text-decoration: underline;
}
.ExcellentCourse_courseSingle{
  width: 270px;
  height: 450px;
  border: 1px solid #dedede;
  background: @white;
  float: left;
  margin: 0 10px;
  position: relative;
}
.ExcellentCourse_courseSingle p{
  padding: 0 14px;
}
.ExcellentCourse_courseSingle a{
  display: block;
  width: 90px;
  color: @white;
  text-align: center;
  border-radius: 5px;
  margin-left: 14px;
  background: linear-gradient( left, #ff9e11, #ffca4c);
}
.ExcellentCourse_courseSingle img:nth-of-type(2){
  display: block;
  position: absolute;
  right: 12px;
  bottom: 86px;
}
.teacher_name{
  font-size: 22px;
  color: #333;
  text-align: center;
}
.teacher_job{
  font-size: 18px;
  color: #454545;
}
.teacher_good{
  font-size: 12px;
  color: #666;
}
.Course_subTitle{
  width: @content;
  height: 25px;
  margin: @center;
  padding-left: 40px;
  font-size: 20px;
  line-height: 25px;
}
.Course_subTitle span{
  display: inline-block;
  width: 4px;
  height: 25px;
  background: @orange;
  margin-right: 12px;
  vertical-align: middle;
}
.CourseLarge{
  float: left;
  width: 370px;
  height: 360px;
  margin: 10px;
  padding: 10px;
  background: @white;
}
.CourseLarge p:nth-of-type(1){
  font-size: 24px;
  color: #4f4e54;
  margin-bottom: 0;
}
.CourseLarge p:nth-of-type(2){
  font-size: 18px;
  color: #999;
}
.CourseLarge a{
  display: block;
  width: 160px;
  margin: @center;
  font-size: 20px;
  line-height: 40px;
  background: @orange;
  color: @white;
  border-radius: 20px;
  text-align: center;
}
.more{
  display: block;
  width: 126px;
  margin: @center;
  text-align: center;
  font-size: 18px;
  line-height: 32px;
  border: 1px solid @orange;
  color: @orange;
  border-radius: 2px;
}
.moreCourse img{
  display: block;
  margin: 70px auto;
}
.diamond{
  display: inline-block;
  width: 10px;
  height: 10px;
  background: @orange;
  transform: rotate(45deg);
  vertical-align: middle;
  margin-right: 10px;
}
.question{
  color: @orange;
  font-size: 24px;
  line-height: 48px;
  margin: 0;
}
.answer{
  width: 700px;
  color: #666;
  font-size: 16px;
  line-height: 24px;
  padding-left: 20px;
}
