.AfterclassTestTitle{
  padding-top: 100px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 38px;
  line-height: 58px;
  text-align: center;
}
.AfterclassTestSub{
  font-size: 24px;
  text-align: center;
}
.AfterclassTestBg{
  background: #fff;
  width: 1050px;
  margin: 0 auto;
  overflow: hidden;
}
.AfterclassTestTab{
  width: 33%;
  float: left;
  text-align: center;
  color: #999;
  font-size: 22px;
  line-height: 76px;
}
.AfterclassTestTab i{
  display: inline-block;
  padding-right: 10px;
}
.AfterclassTestTab:hover{
  color: #ff7e00;
}
.line{
  width: 950px;
  height: 1px;
  background: #f0f0f0;
  margin: 0 auto;
}
.AfterclassTestTotle{
  font-size: 20px;
  padding-top: 30px;
  text-align: right;
  padding-right: 70px;
}
.AfterclassTestTotle span{
  color: #ff7e00;
}
.question{
  padding: 40px 0 0 180px;
  font-size: 18px;
  color: #444;
}
.answer{
  padding : 0 0 50px 180px;
  font-size: 16px;
  line-height: 30px;
}
.AfterclassActive{
  color: #ff7e00;
}
.UserSubmit{
  width: 200px;
  margin: 0 auto 30px;
  background: #ff7e00;
  color: #fff;
  font-size: 30px;
  border-radius: 10px;
  text-align: center;
  line-height: 60px;
}
.goal{
  position: fixed;
  top: 100px;
  left: 50%;
  width: 1200px;
  margin-left: -600px;
  line-height: 500px;
  background: #f1f1f1;
  border-radius: 10px;
  text-align: center;
  font-size: 36px;
}
.answer .ant-checkbox-wrapper{
  display: block !important;
}
label{
  
  display: block !important;
}